# example-sdk

./: README.md
.github/workflows/: sdk-deploy-maven.yml  sdk-deploy.yml  settings.xml
app/src/main/java/sdk/: App.java
app/src/main/java/sdk/base/enums/: ConsentType.java  StatesAndUnionTerritories.java
app/src/main/java/sdk/base/errors/: AuthenticationError.java  ValidationError.java
app/src/main/java/sdk/base/utils/: Constants.java  StringUtils.java
app/src/main/java/sdk/documentLinking/documentLinkingDTOs/: AppointmentDTO.java  CarePlan.java  Condition.java  DiagnosticReport.java  DiagnosticReportImaging.java  DosageInstruction.java  GenericCode.java  HealthDocumentLinkingDTO.java  ImmunizationRecommendation.java  ImmunizationRecordDTO.java  Medication.java  OpConsultRecordDTO.java  PrescriptionRecordDTO.java  Procedure.java  RecommendationDTO.java  TransactionState.java  ValueQuantity.java  WellnessRecordDTO.java
app/src/main/java/sdk/facility/: Facility.java  FacilityTest.java
app/src/main/java/sdk/facility/dto/: ContactInformation.java  Document.java  FacilityDetails.java  FacilityTimings.java  ResponseDTOs.java  SearchFacilityDTO.java  Speciality.java  SystemOfMedicine.java
app/src/main/java/sdk/facility/enums/: FacilityIdType.java
app/src/main/java/sdk/facility/service/: Validation.java
app/src/main/java/sdk/facility/validators/: FileValidator.java
app/src/main/java/sdk/patient/DTO/: PatientDTO.java  UpdatePatientDTO.java
app/src/main/java/sdk/practitioner/: Practitioner.java  PractitionerTest.java
apps/: pom.xml
apps/src/main/java/sdk/: Constants.java
apps/src/main/java/sdk/base/: Base.java  BaseService.java  CacheConfig.java  LogUtil.java  StringUtils.java  WebClientConfig.java
apps/src/main/java/sdk/base/DTO/: SearchFiltersDTO.java
apps/src/main/java/sdk/base/config/: CacheConfig.java  WebClientConfig.java
apps/src/main/java/sdk/base/enums/: ConsentType.java  Gender.java  ResourceType.java  StatesAndUnionTerritories.java
apps/src/main/java/sdk/base/errors/: AuthenticationError.java  EhrApiError.java  ErrorType.java  ValidationError.java
apps/src/main/java/sdk/base/response/: ApiResponse.java  GetProfileResponse.java  UpdateProfileResponse.java
apps/src/main/java/sdk/base/utils/: LogUtil.java
apps/src/main/java/sdk/documentLinking/: DocumentLinking.java  DocumentLinkingController.java  DocumentLinkingServiceTest.java  HealthDocumentMapper.java  Mapper.java
apps/src/main/java/sdk/documentLinking/documentLinkingDTOs/: AdvisoryNote.java  AllergyIntolerance.java  AppointmentResponseDTO.java  ConsultationDTO.java  CreateCareContextDTO.java  CreateCareContextResponseDTO.java  DiagnosticReportLab.java  DiagnosticReportRecordDTO.java  DischargeSummaryRecordDTO.java  DocumentReference.java  FollowUp.java  HealthDocumentRecordDTO.java  HealthInformationDTO.java  Immunization.java  LinkCareContextDTO.java  MedicalHistory.java  MedicationRequest.java  MedicationStatement.java  Observation.java  ReferenceRange.java  ServiceRequest.java  SnomedCode.java
apps/src/main/java/sdk/documentLinking/enums/: DocLinkingEnums.java
apps/src/main/java/sdk/facility/dto/: AddressProof.java  BasicInformation.java  FacilityDTO.java  FacilityInventory.java  ImagingCenterServiceType.java  UpdateSpocForFacility.java  UploadDocuments.java
apps/src/main/java/sdk/facility/enums/: Region.java
apps/src/main/java/sdk/facility/service/: FacilityDemographic.java  Validation.java
apps/src/main/java/sdk/facility/validators/: PhotoValidator.java  ValidPhotos.java
apps/src/main/java/sdk/patient/: Patient.java  PatientController.java  PatientDTO.java  PatientFiltersDTO.java  PatientServiceTest.java  PatientTest.java  UpdatePatientDTO.java
apps/src/main/java/sdk/patient/enums/: PatientIdType.java  PatientType.java
apps/src/main/java/sdk/practitioner/: PractitionerController.java  PractitionerDTO.java  PractitionerFiltersDTO.java  PractitionerService.java  PractitionerServiceTest.java
